# CuraCloud1

./: .env  .env.local  README.md  composer.json
CuraCloudJavaBlogIntegration/: pom.xml
CuraCloudJavaBlogIntegration/src/main/java/: module-info.java
CuraCloudJavaBlogIntegration/src/main/java/MainFx/: MainFx.java
CuraCloudJavaBlogIntegration/src/main/java/tn/esprit/: Main.java
CuraCloudJavaBlogIntegration/src/main/java/tn/esprit/controllers/: AddBlog.java  AddMeds.java  AddPrescription.java  BlogCell.java  BlogDetailsController.java  Checkout.java  Dashboard.java  MedsDetails.java  MedsDetailsF.java  MedsIndex.java  PrescriptionDetails.java  PrescriptionDetailsF.java  PrescriptionIndex.java  PrescriptionIndexF.java  PrescriptionListCellFactory1.java  PrescriptionListCellFactory2.java  PrescriptionListCellFactory3.java  ShowBlog.java  SocialMediaIconsController.java  UpdateBlogController.java  UpdateMeds.java  UpdatePrescription.java
CuraCloudJavaBlogIntegration/src/main/java/tn/esprit/controllers/labController/: AddBilan.java  AddDiagnosticRequest.java  BilansList.java  Dashboard.java  ShowBilan1.java  ShowDiagnosticRequest.java  UpdateBilan.java  UpdateDiagnosticRequest.java
CuraCloudJavaBlogIntegration/src/main/java/tn/esprit/controllers/portalController/: AppointmentAddController.java  AppointmentEditController.java  AppointmentListDoctorController.java  AppointmentListPatientController.java  CalendarController.java  MedicalRecordAddController.java  MedicalRecordEditController.java  MedicalRecordListController.java  MedicalRecordShowController.java
CuraCloudJavaBlogIntegration/src/main/java/tn/esprit/controllers/userController/: Admin.java  ForgetPassword.java  Login.java  NewPassword.java  Register.java
CuraCloudJavaBlogIntegration/src/main/java/tn/esprit/interfaces/: AppointmentInterface.java  IServiceBlog.java  IServices.java  IUser.java  MedicalRecordInterface.java  MedsInterface.java  PrescriptionInterface.java
CuraCloudJavaBlogIntegration/src/main/java/tn/esprit/models/: Appointment.java  Bilan.java  Blog.java  Comment.java  DiagnosticRequest.java  Favorites.java  MedicalRecord.java  Meds.java  Prescription.java  User.java
CuraCloudJavaBlogIntegration/src/main/java/tn/esprit/services/: AppointmentService.java  BilanService.java  BlogService.java  CommentService.java  DiagnosticRequestService.java  GMailer.java  MedicalRecordService.java  MedsService.java  PrescriptionService.java  SMS.java  Session.java  SessionBilan.java  UserService.java  favoritesService.java
CuraCloudJavaBlogIntegration/src/main/java/tn/esprit/util/: AnalyseEnum.java  AppointmentMapper.java  Gmailer.java  MaConnexion.java  MyConnection.java  PdfGenerator.java
CuraCloudJavaBlogIntegration/src/main/resources/: AddBlog.fxml  AddMeds.fxml  AddPrescription.fxml  BlogDetails.fxml  Checkout.fxml  Dashboard.css  Dashboard.fxml  DetailsMeds.fxml  DetailsMedsF.fxml  DetailsPrescription.fxml  DetailsPrescriptionF.fxml  ShowBlog.fxml  ShowMeds.fxml  ShowPrescription.fxml  ShowPrescriptionF.fxml  Style.css  Styles.css  UpdateBlog.fxml  UpdateMeds.fxml  UpdatePrescription.fxml  socialMediaIcons.fxml
CuraCloudJavaBlogIntegration/src/main/resources/css/: Dashboard.css  DashboardAhmed.css  Styles.css  StylesAhmed.css  dashboardDesign.css
CuraCloudJavaBlogIntegration/src/main/resources/html/: LinkPDF.html  ban.html  forget.html
CuraCloudJavaBlogIntegration/src/main/resources/json/: client_secret_750974091249-upjlql29jhiualqafgbtqnqjhme5nmv9.apps.googleusercontent.com.json  client_secret_769179299807-9f0fkil09nh0l5j2a8l4pn0nc8peqkfv.apps.googleusercontent.com.json
CuraCloudJavaBlogIntegration/src/main/resources/labInterface/: AddBilan.fxml  AddDiagnosticRequest.fxml  Dashboard.fxml  ShowBilan1.fxml  ShowDiagnosticRequest.fxml  UpdateBilan.fxml  UpdateDiagnosticRequest.fxml  bilansList.fxml
CuraCloudJavaBlogIntegration/src/main/resources/portalInterface/: AppointmentAdd.fxml  AppointmentListDoctor.fxml  AppointmentListPatient.fxml  AppointmentModify.fxml  Calendar.fxml  MedicalRecordsAdd.fxml  MedicalRecordsList.fxml  MedicalRecordsModify.fxml  MedicalRecordsShow.fxml
CuraCloudJavaBlogIntegration/src/main/resources/userInterafce/: Admin.fxml  ForgetPassword.fxml  Login.fxml  NewPassword.fxml  Register.fxml
CuraCloudJavaBlogIntegration/tokens/: StoredCredential
config/: services.yaml
migrations/: Version20240308094259.php
src/: WebSocketServer.php
src/Command/: WebSocketServerCommand.php
src/Controller/: AppointmentController.php  BilanController.php  BlogController.php  GoogleAuthController.php  HomeController.php  MedicalRecordController.php  PaymentController.php  PrescriptionController.php  RegistrationController.php  StreamController.php  UserController.php
src/Entity/: Appointment.php  MedicalRecord.php  Prescription.php  User.php
src/EventSubscriber/: CalendarSubscriber.php
src/Form/: AppointmentType.php  MedicalRecordType.php  PrescriptionType.php  RegistrationFormType.php
src/Repository/: AppointmentRepository.php  MedicalRecordRepository.php  MedsRepository.php  PrescriptionRepository.php  StreamRepository.php
src/Security/: GoogleAuthenticator.php  LoginFormAuthenticator.php
src/Service/: WebSocketClient.php
templates/: BaseBack.html.twig  base.html.twig  crud.html.twig  crudblog.html.twig  newbase.html.twig  newbaseprelogin.html.twig
templates/BackOffice/appointment/: index.html.twig
templates/BackOffice/medical_record/: new.html.twig
templates/FrontOffice/appointment/: show.html.twig
templates/FrontOffice/medical_record/: new.html.twig  (+1 more)
templates/bilan/: index2.html.twig
templates/blog/: back.html.twig  edit.html.twig  index.html.twig  show.html.twig
templates/diagnostic_request/: BaseBack.html.twig  index2.html.twig
templates/prescription/: cancel.html.twig  checkout.html.twig  index.html.twig  indexf.html.twig  map.html.twig  new.html.twig  show.html.twig  showf.html.twig  success.html.twig
templates/registration/: register.html.twig
templates/stream/: _form.html.twig  create.html.twig  user_stream.html.twig  view_streams.html.twig
(+4987 files in other folders)
