<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banned from CuraCloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FF0000;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://i.ibb.co/GpBDPjR/LOGO.png" alt="CuraCLoud logo" width="250" height="250">
    <h1>Welcome back to CuraCloud</h1>
    <p>Use the verification code below to log in.</p>
    <h2>{{RANDOM_CODE}}</h2>
    <small style="color: grey">If you didn't request to log in, you can safely ignore this email.</small>
</div>
</body>
</html>