<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.MedsDetails">
    <stylesheets>
        <URL value="@Style.css" />
      <URL value="@Dashboard.css" />
    </stylesheets>
    <VBox alignment="CENTER_LEFT" layoutX="158.0" layoutY="120.0" prefHeight="159.0" prefWidth="361.0" spacing="10">
        <Label fx:id="medicationLabel" prefHeight="27.0" prefWidth="221.0" styleClass="label-duration" text="" />
        <Label fx:id="typeLabel" prefHeight="27.0" prefWidth="233.0" styleClass="label-duration" text="" />
        <Label fx:id="doseLabel" prefHeight="27.0" prefWidth="233.0" styleClass="label-duration" text="" />
        <Label fx:id="priceLabel" prefHeight="27.0" prefWidth="198.0" styleClass="label-duration" text="" textAlignment="JUSTIFY" />
    </VBox>
    <Label layoutX="191.0" layoutY="43.0" text="Medication Details" textFill="#0c30a8">
        <font>
            <Font name="Verdana" size="24.0" />
        </font>
    </Label>
    <Button layoutX="411.0" layoutY="313.0" mnemonicParsing="false" onAction="#updateMeds" styleClass="btn-1" stylesheets="@Dashboard.css" text="Update" />
    <Button layoutX="504.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteMeds" styleClass="btn-1" text="Delete" />
    <Button layoutX="123.0" layoutY="313.0" mnemonicParsing="false" onAction="#cancelM" prefHeight="36.0" prefWidth="96.0" styleClass="btn-1" stylesheets="@Dashboard.css" text="Back" />

</AnchorPane>
